{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/opt/ros/humble/**",
                "interface_intro_ws/install/example_ros2_interfaces/include/example_ros2_interfaces"
                // "action_intro_ws/install/robot_control_interface/include/**",
                // "action_intro_ws/src/example_action_rclcpp/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}